# You need to use real values locally to integration test
# We already add .env into .gitignore. Do not try to 
# include it in pull requests. 
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_SESSION_TOKEN=<your AWS_SESSION_TOKEN>

AWS_REDSHIFT_USER=<your AWS_REDSHIFT_USER>
AWS_REDSHIFT_PASSWORD=<your AWS_REDSHIFT_PASSWORD>
AWS_REDSHIFT_JDBC_URL=<your AWS_REDSHIFT_JDBC_URL>

AWS_S3_CROSS_REGION_SCRATCH_SPACE=<your AWS_S3_CROSS_REGION_SCRATCH_SPACE>
AWS_S3_CROSS_REGION_SCRATCH_SPACE_REGION=<AWS region of AWS_S3_CROSS_REGION_SCRATCH_SPACE>

STS_ROLE_ARN=<your STS_ROLE_ARN>

AWS_S3_SCRATCH_SPACE=<your AWS_S3_SCRATCH_SPACE>
AWS_S3_SCRATCH_SPACE_REGION=<AWS region of AWS_S3_SCRATCH_SPACE>